body
  background-color: yellowgreen
  padding: 0
  margin: 0
  height: 100vh
  width: 100vw
  display: flex
  flex-wrap: wrap

header
  background-color: green
  height: 10%
  width: calc(100% - 2rem)
  margin: 1rem 1rem 0rem 1rem

nav
  background-color: red
  heigth: 5%
  width: calc(100% - 2rem)
  margin: 0 1rem

section
  background-color: bisque
  height: calc(75% - 5rem)
  width: calc(80% - 3rem)
  margin: 1rem 0rem 0rem 1rem

aside
  background-color: cornflowerblue
  height: calc(75% - 5rem)
  width: 20%
  margin: 1rem

footer
  background-color: cadetblue
  height: 10%
  width: calc(100% - 2rem)
  margin: 0rem 1rem 1rem 1rem

#menu
  text-align: center
  font-size: 0.7em
  width: 820px
  margin: 20px auto

#menu ul
  list-style-type: none

#menu ul li.nivel1
  float: left
  width: 162px
  margin-right: 2px

#menu ul li a
  display: block
  text-decoration: none
  color: #fff
  background-color: red
  border: solid 1px #fff
  padding: 8px
  position: relative

#menu ul li:hover
  position: relative

#menu ul li a:hover, #menu ul li:hover a.nivel1
  background-color: #6CC
  color: #000
  position: relative

#menu ul li a.nivel1
  display: block!important
  display: none
  position: relative

#menu ul li ul
  display: none

#menu ul li a:hover ul, #menu ul li:hover ul
  display: block
  position: absolute
  left: 0px

#menu ul li ul li a
  width: 160px
  padding: 6px 0px 8px 0px
  border-top-color: #000

#menu ul li ul li a:hover
  border-top-color: #000
  position: relative

table.falsa
  border-collapse:collapse
  border:0px
  float: left
  position: relative
